# template-robot-code

./: .gitignore  README.md  build.gradle
robot/: README.md  build.gradle
robot/src/org/usfirst/frc/team1089/robot/: OI.java  Robot.java  RobotMap.java
robot/src/org/usfirst/frc/team1089/robot/auton/: AutonCommand.java
robot/src/org/usfirst/frc/team1089/robot/commands/: MoveOnPath.java  MovePiston.java
robot/src/org/usfirst/frc/team1089/robot/sensors/: PixySPI.java
robot/src/org/usfirst/frc/team1089/robot/subsystems/: PDP.java  TemplateDoubleSolenoid.java
